# Address-Book

./: .gitignore  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: SolrConfig.java
src/main/java/hello/controller/: HelloController.java
src/main/java/hello/model/: Address.java  Person.java  User.java
src/main/java/hello/service/: AddressService.java  GenericService.java  PersonService.java  UserService.java
src/main/java/hello/service/impl/: AddressServiceImpl.java  GenericServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: NoJpa.properties  SolrConfig.properties  db.properties  logback.xml
src/main/resources/solr/nojpa/conf/: schema.xml  solrconfig.xml  update-script.js
src/main/resources/solr/nojpa/conf/velocity/: VM_global_library.vm  cluster.vm  debug.vm  did_you_mean.vm  facet_fields.vm  head.vm  header.vm  hit_grouped.vm  jquery.autocomplete.js  main.css  product_doc.vm  query.vm  query_form.vm  query_group.vm  query_spatial.vm  richtext_doc.vm  tabs.vm
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp  results.jsp  search.jsp
