#this is also used for cleanOnStartup for solrs
createDatabase = false
alterDatabase = false
createTestdata = false

# solr server settings
coreName                    = nojpa
cleanOnStartup              = true

# solr server settings
userSolr.coreName                   = nojpa
addressSolr.coreName                   = nojpa
personSolr.coreName                   = nojpa