<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="5838da5f-8ffa-4384-b127-282882bbfc08">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="test"/>
    <table name="_Address" schema="" catalog="test" type="TABLE">
      <column name="country" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="zipCode" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="streetAndHouse" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="creationDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="objectID" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="objectID"/>
      <index name="_Addcit" unique="false" columns="city"/>
      <index name="_Addcou" unique="false" columns="country"/>
      <index name="_AddstrAndHou" unique="false" columns="streetAndHouse"/>
      <index name="_AddzipCod" unique="false" columns="zipCode"/>
    </table>
    <table name="_Person" schema="" catalog="test" type="TABLE">
      <column name="lastName" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="creationDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="objectID" sqlType="CHAR" precision="32" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="objectID"/>
    </table>
  </data-source>
</component>